proto/Invoicing/ExtendedSigner.proto

syntax="proto3";
package Diadoc.Proto.Invoicing.Signers;

message ExtendedSigner {
	 string BoxId = 1;
	 bytes SignerCertificate = 2;
	 string SignerCertificateThumbprint = 3;
	 ExtendedSignerDetails SignerDetails = 4;
}

message ExtendedSignerDetails {
	 string Surname = 1;
	 string FirstName = 2;
	 string Patronymic = 3;
	 string JobTitle = 4;
	 string Inn = 5;
	 string RegistrationCertificate = 6;

	 SignerType SignerType = 7; // Физическое лицо-Индивидуальный предприниматель – представитель юридического лица (ФЛ-ИП-ЮЛ)
	 string SignerOrganizationName = 8; // Наименование (НаимОрг)
	 string SignerInfo = 9;             // Иные сведения, идентифицирующие физическое лицо (ИныеСвед)
	 SignerPowers SignerPowers = 10;    // Область полномочий (ОблПолн)
	 SignerStatus SignerStatus = 11;    // Статус (Статус)
	 string SignerPowersBase = 12;      // Основание полномочий (доверия) (ОснПолн)
	 string SignerOrgPowersBase = 13;   // Основание полномочий (доверия) организации (ОснПолнОрг)
}

enum SignerType {
	def = 0; 							// ради не ругания компилятора
	LegalEntity = 1;      // Представитель юридического лица
	IndividualEntity = 2; // Индивидуальный предприниматель
	PhysicalPerson = 3;   // Физическое лицо
}

enum SignerPowers {
	InvoiceSigner = 0;                 // лицо, ответственное за подписание счетов-фактур
	PersonMadeOperation = 1;           // лицо, совершившее сделку, операцию
	MadeAndSignOperation = 2;          // лицо, совершившее сделку, операцию и ответственное за её оформление;
	PersonDocumentedOperation = 3;     // лицо, ответственное за оформление свершившегося события;
	MadeOperationAndSignedInvoice = 4; // лицо, совершившее сделку, операцию и ответственное за подписание счетов-фактур;
	MadeAndResponsibleForOperationAndSignedInvoice = 5; // лицо, совершившее сделку, операцию и ответственное за её оформление и за подписание счетов-фактур;
	ResponsibleForOperationAndSignerForInvoice = 6;     // лицо, ответственное за оформление свершившегося события и за подписание счетов-фактур
}

enum SignerStatus {
	sifdef = 0; 							// ради не ругания компилятора
	SellerEmployee = 1;             // Работник организации продавца товаров (работ, услуг, имущественных прав);
	InformationCreatorEmployee = 2; // Работник организации - составителя информации продавца;
	OtherOrganizationEmployee = 3;  // Работник иной уполномоченной организации;
	AuthorizedPerson= 4;            // Уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
}
