proto/Invoicing/ExtendedOrganizationInfo.proto

syntax="proto3";
import "Address.proto";

package Diadoc.Proto.Invoicing.Organizations;

message ExtendedOrganizationInfo {
   string BoxId = 1;       // идентификатор ящика в Диадоке
   string OrgName = 2;     // название //НаимОрг
   string Inn = 3;         // ИНН //ИНН ФЛ-ИНН
   string Kpp = 4;         // КПП //КПП
   Address Address = 5;    // адрес //Адрес
   string FnsParticipantId = 6; // идентификатор участника ЭДО
   OrgType OrgType = 7;    // СвИП - СвЮЛУч - СвИнНеУч
   string Okopf = 8;       // код организационно-правовой формы по ОКОПФ
   string Okpo = 9;        // код в общероссийском классификаторе предприятий и организаций //ОКПО
   string Okdp = 10;       // код основного вида деятельности по ОКДП
   string Phone = 11;      // Номер контактного телефона/факс //Тлф
   string Email = 12;      // Адрес электронной почты // ЭлПочта
   string CorrespondentAccount = 13; // Корреспондентский счёт // КорСчет
   string BankAccountNumber = 14; // номер банковского счета //НамерСчета
   string BankName = 15;   // название банка //НаимБанк
   string BankId = 16;     // БИК //БИК
   string Department = 17; // структурное подразделение //СтруктПодр
   string OrganizationAdditionalInfo = 18; // Информация для участника // ИнфДляУчаст
   string OrganizationOrPersonInfo = 19;   // Иные сведения, идентифицирующие ФЛ или ЮЛ //ИныеСвед
   string IndividualEntityRegistrationCertificate = 20; // Реквизиты свидетельства о государственной регистрации ИП //СвГосРегИп
}

enum OrgType {
   def = 0; 							// ради не ругания компилятора
  LegalEntity = 1;      // Сведения о юридическом лице, состоящем на учете в налоговых органах // СвЮЛУч
  IndividualEntity = 2; // Сведения об индивидуальном предпринимателе// СвИП
  ForeignEntity = 3;    // Сведения об иностранном лице, не состоящем на учете в налоговых органах // СвЮлНеУч
}
