proto/Documents/UnilateralDocument.proto

syntax="proto3";
import "Documents/ReceiptStatus.proto";

package Diadoc.Proto.Documents.UnilateralDocument;

message ProformaInvoiceMetadata {
	 UnilateralDocumentStatus DocumentStatus = 1;
	 string Total = 2;
	 string Vat = 3;
	 string Grounds = 4;
	 ReceiptStatus ReceiptStatus = 5;
}


message ServiceDetailsMetadata {
	 UnilateralDocumentStatus DocumentStatus = 1;
	 ReceiptStatus ReceiptStatus = 2;
}

enum UnilateralDocumentStatus {
	UnknownUnilateralDocumentStatus = 0;	// Reserved status to report to legacy clients for newly introduced statuses
	Outbound = 1;
	OutboundWaitingForSenderSignature = 4;
	OutboundInvalidSenderSignature = 5;
	Inbound = 2;
	Internal = 3;
	InternalWaitingForSenderSignature = 6;
	InternalInvalidSenderSignature = 7;
}
