proto/Docflow/RevocationDocflow.proto

syntax="proto3";
import "Docflow/Attachment.proto";
import "Docflow/RecipientSignatureDocflow.proto";
import "Docflow/RecipientSignatureRejectionDocflow.proto";

package Diadoc.Proto.Docflow;

message RevocationDocflow
{
	 bool IsFinished = 1;
	
	 SignedAttachment RevocationRequestAttachment = 2;

	 RecipientSignatureDocflow RecipientSignatureDocflow = 3;
	 RecipientSignatureRejectionDocflow RecipientSignatureRejectionDocflow = 4;

	 string InitiatorBoxId = 5;

	 bool IsRevocationAccepted = 6;
	 bool IsRevocationRejected = 7;
}
