proto/DocumentType.proto

syntax="proto3";
package Diadoc.Proto;

enum DocumentType
{
	Nonformalized = 0;
	UnknownDocumentType = -1; // reserved for backward compatibility
	Invoice = 1;
	TrustConnectionRequest = 11;
	Torg12 = 12;
	InvoiceRevision = 13;
	InvoiceCorrection = 14;
	InvoiceCorrectionRevision = 15;
	AcceptanceCertificate = 16;
	ProformaInvoice = 18;
	XmlTorg12 = 19;
	XmlAcceptanceCertificate = 20;
	PriceList = 26;
	PriceListAgreement = 30;
	CertificateRegistry = 34;
	ReconciliationAct = 35;
	Contract = 36;
	Torg13 = 37;
	ServiceDetails = 38;
	SupplementaryAgreement = 40;
	UniversalTransferDocument = 41;
	UniversalTransferDocumentRevision = 42;
	UniversalCorrectionDocument = 43;
	UniversalCorrectionDocumentRevision = 44;
	StorageInventoryAcceptanceCertificate = 45;
	ReturnInventoryAcceptanceCertificate = 46;
	Torg2 = 47;
	ElectricityIndication = 48;
	Waybill = 49;
	PowerOfAttorney = 50;
	LogisticsWaybill = 51;
}
